# Generated by Django 4.0.3 on 2023-04-19 20:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Shoes',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('manufacturer_name', models.CharField(max_length=20)),
                ('model_name', models.CharField(max_length=20)),
                ('color', models.CharField(max_length=20)),
                ('url', models.URLField()),
                ('bin', models.CharField(max_length=200)),
            ],
        ),
    ]
